void	free_split(char **split)
{
	int	i;

	if (!split)
		return ;
	i = 0;
	while (split[i])
		free(split[i++]);
	free(split);
}

char	**get_args(int ac, char **av)
{
	if (ac > 2)
	{
		while (*(++av))
		{
			av[1] = ft_strjoin(*av, av[1]);
			free (*av);
			if (!av[1])
				return (NULL);
			av[1] = ft_strjoin(av[1], " ");
			if (!av[1])
				return (NULL);
		}
	}
	return (ft_split(av[1], ' '));
}

int	main(int ac, char **av)
{
	t_stack	*a;

	a = NULL;
	if (ac < 2)
		return (0);
	av = get_args(ac, av);
	if (!*av)
		return (write(2, "Error\n", 6));
	if (!parsing(av, &a))
	{
		if (ac == 2)
			free(av);
		return (free_stack(&a), write(2, "Error\n", 6));
	}
	push_swap(&a);
//	print_stack(a);
	free_stack(&a);
	free_split(av);
	return (0);
}